{
    "name": "syscover/pulsar-market",
    "description": "Market package",
    "keywords": ["syscover","pulsar","laravel","syscover","intranet","market"],
    "authors": [
        {
            "name": "SYSCOVER GROUP SL",
            "email": "info@syscover.com"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "syscover/pulsar-core": "dev-master",
        "syscover/pulsar-crm": "dev-master",
        "syscover/pulsar-shopping-cart": "dev-master",
        "sermepa/sermepa": "^1.1",
        "paypal/rest-api-sdk-php": "*"
    },
    "autoload": {
        "psr-4": {
            "Syscover\\Market\\": "src/Syscover/Market"
        },
        "classmap": [
            "src/Syscover/Market"
        ]
    }
}